<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thailande.css">
    <title>Le petit voyageur</title>
</head>
<body>
    <header>
        <div class="box">
            <div class="inner">
              <span>Le petit voyageur</span>
            </div>
            <div class="inner">
              <span>Le petit voyageur</span>
            </div>
          </div>
        
        <nav>
          <ul>
            <li class="deroulant"><a href="#">Continents &ensp;</a>
              <ul class="sous">
                <li><a href="#">Asie</a></li>
                <li><a href="#">Europe</a></li>
                <li><a href="#">Amérique Nord/Sud</a></li>
                <li><a href="#">Afrique</a></li>
                <li><a href="#">Océanie</a></li>
              </ul>
            </li>
            <li class="deroulant"><a href="#">Les voyageurs &ensp;</a>
              <ul class="sous">
                <li><a href="#">Etienne</a></li>
                <li><a href="#">Richard</a></li>
                <li><a href="#">Julien</a></li>
              </ul>
            </li>
            <li><a href="https://www.skyscanner.fr/">Réservez son vol</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
    </header>
    <div class="entête">
      <img src="images thailande/drapeaux.png">
      <h1>La Thailande<br><span class="thai"> ประเทศไทย</span></h1>
      <img src="images thailande/drapeaux.png">
    </div>
      <div class="bangkok">
             <h2>Bangkok<br>กรุงเทพฯ</h2>
      </div>
      <div class="bkk1">
         <p><span class="title"><strong>Découvrez Bangkok, la cité des Anges</strong></span><br><br>
          Le nom officiel de Bangkok est le nom de ville..... le plus long du monde : Krung Thep mahanakhon amon rattanakosin mahintara ayuthaya mahadilok phop noppharat ratchathani burirom udomratchaniwet mahasathan amon piman awatan sathit sakkathattiya witsanukam prast, qui signifie : “Ville des anges, grande ville, résidence du Bouddha d'émeraude, ville imprenable du dieu Indra, grande capitale du monde ciselée de neuf pierres précieuses, ville heureuse, généreuse dans l'énorme Palais Royal pareil à la demeure céleste, règne du dieu réincarné, ville dédiée à Indra et construite par Vishnukarn”. Dans la vie de tous les jours, les Thaïlandais l’appellent simplement Krung Thep, ou « Cité des Anges ».
        </p>
        <img src="images thailande/buddha.jpg">
      </div>
  
      <div class="bkk2">
        <p><span class="title"><strong>Le marché flottant</strong></span><br><br>

          
          Leur origine remonte au règne de Rama IV qui, entre 1866 et 1868, a construit un canal de 32 kilomètres pour unir les fleuves Mae Klong et Tha Chin. Les habitants de la zone ont ensuite creusé plus de 200 petits canaux et les marchés flottants sont apparus.
          
          De tous les marchés qui ont survécu au passage du temps, les plus connus sont ceux d'Amphawa, Taling Chan et Damnoen Saduak. Damnoen Saduak est le marché flottant le plus célèbre et visité par les touristes, de par sa taille, son adresse et sa variété de produits et de couleurs. Il apparaît dans des films comme L'Homme au pistolet d'Or et Bangkok Dangerous.
          
          Le marché est vraiment insolite, avec des boutiques flottantes mais aussi des bateaux. Les articles que vous pourrez acheter sont des vêtements, des souvenirs, de l'artisanat et aussi de quoi vous substanter. Il y a des barques remplies de souvenirs, avec des pad thaï, des glaces (nous vous conseillons la saveur coco !), des fruits et des boissons.
        </p>
        <img src="images thailande/marché.jpg">
      </div>
      <div class="sud">
        <h2>Le sud</h2>
      </div>


    <footer>
      
    </footer>


</body>
</html>